# hcloud-demo-common

./: .gitignore  README.md  pom.xml
src/main/java/hcloud/demo/: Application.java  HcloudApplication.java
src/main/java/hcloud/demo/banner/: HcloudBanner.java
src/main/java/hcloud/demo/config/: A.java  Swagger2.java
src/main/java/hcloud/demo/enums/: ResultStatus.java
src/main/java/hcloud/demo/exception/: BusinessException.java
src/main/java/hcloud/demo/filter/: RequestFilter.java  RequestReader.java
src/main/java/hcloud/demo/handler/: GlobalExceptionHandler.java
src/main/java/hcloud/demo/imageposter/: AngzkRun.java  BufferedImageLuminanceSource.java  GraphicsUtils.java  QrCodeBaseUtils.java  QrCodeGraphicsUtils.java
src/main/java/hcloud/demo/mapper/: BaseMapper.java
src/main/java/hcloud/demo/netty/: NettyServer.java
src/main/java/hcloud/demo/netty/aio/: ChannelAdapter.java  ChannelHandler.java  ChannelInitializer.java
src/main/java/hcloud/demo/netty/aio/client/: AioClient.java  AioClientHandler.java
src/main/java/hcloud/demo/netty/aio/server/: AioServer.java  AioServerChannelInitializer.java  AioServerHandler.java
src/main/java/hcloud/demo/netty/bio/: BioClient.java  ChannelAdapter.java  ChannelHandler.java
src/main/java/hcloud/demo/netty/bio/client/: BioClient.java  BioClientHandler.java
src/main/java/hcloud/demo/netty/bio/server/: BioServer.java  BioServerHandler.java
src/main/java/hcloud/demo/netty/nio/: ChannelAdapter.java  ChannelHandler.java  NioClient.java
src/main/java/hcloud/demo/netty/nio/client/: NioClient.java  NioClientHandler.java
src/main/java/hcloud/demo/netty/nio/server/: NioServer.java  NioServerHandler.java
src/main/java/hcloud/demo/niodemo/: NioServer.java
src/main/java/hcloud/demo/niodemo/client/: BClient.java  CClient.java  NioClient.java  NioClientHandler.java
src/main/java/hcloud/demo/serialrule/dao/: SysSerialRuleDao.java
src/main/java/hcloud/demo/serialrule/model/: SysSerialRule.java
src/main/java/hcloud/demo/serialrule/service/: SysSerialRuleService.java
src/main/java/hcloud/demo/serialrule/service/impl/: SysSerialRuleServiceImpl.java
src/main/java/hcloud/demo/springsource/: BeanDefinitionDemo.java  BeanFactory.java  BeansException.java
src/main/java/hcloud/demo/springsource/demo/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinition.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
src/main/java/hcloud/demo/test/: BigDecimalTestDemo.java  DoubleNumberSum.java  HappyNumber.java  JsonTest.java  LambdaEl.java  Person.java  QueueTest.java  Sort.java  StaticCodeBlockTest.java  Test.java  TestDemo.java  URLTest.java
src/main/java/hcloud/demo/test/threadpool/: ThreadDemo.java
src/main/java/hcloud/demo/utils/: ATest.java  ActiveMQProducer.java  CheckUtil.java  ConvUtil.java  DateUtil.java  DesensitizedUtil.java  ExcelUtil.java  FileUtil.java  IdWorker.java  StringUtil.java
src/main/java/hcloud/demo/view/: ApiResponse.java  ListModel.java  PageModel.java
src/main/java/hcloud/demo/vo/: BaseVo.java  PageVo.java
src/main/resources/: application.yml
src/test/java/hcloud/demo/: ApplicationTests.java
